



spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger/swagger-ui.html


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session


spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=INFO
logging.level.com.fatih=TRACE

logging.file.path=/
logging.file.name=application.log

debug=true


